PORT=4000
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=7
DB_PORT=5432
DB_NAME=test
SECRET_KEY=1234567890

MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USER=shohruhbek.valiyev@mail.ru
MAIL_PASS=re19dmFm0uYdjzziwhIY
CLIENT_URL=localhost:4000
ACTIVATION_URL=http://localhost:4000/api/auth/email

